{
  "name": "@patternfly/pfe-clipboard",
  "version": "2.0.0",
  "description": "Clipboard element for PatternFly Elements",
  "type": "module",
  "main": "dist/pfe-clipboard",
  "module": "dist/pfe-clipboard",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@patternfly/pfelement": "^2.0.0",
    "lit": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@patternfly/pfe-sass": "^1.10.1"
  }
}
